services:

  rabbitmq:
    image: "rabbitmq:3-management"
    container_name: "rabbitmq"
    ports:
      - "5672:5672"     # RabbitMQ server
      - "15672:15672"   # RabbitMQ management UI
#    environment:
#      RABBITMQ_DEFAULT_USER: "user"
#      RABBITMQ_DEFAULT_PASS: "password"
#    volumes:
#      - "rabbitmq_data:/var/lib/rabbitmq"
#    networks:
#      - backend
